# appnghenhac

APP_EDM_MUSIC/: settings.gradle
APP_EDM_MUSIC/app/: build.gradle
APP_EDM_MUSIC/app/src/androidTest/java/com/example/chesminnguyen/app_edm_music/: ExampleInstrumentedTest.java
APP_EDM_MUSIC/app/src/main/: AndroidManifest.xml
APP_EDM_MUSIC/app/src/main/java/com/example/chesminnguyen/app_edm_music/Activity/: DanhSachBaiHatActivity.java  DanhSachCacTheLoaiTheoChuDeActivity.java  DiaNhacActivity.java  MainActivity.java
APP_EDM_MUSIC/app/src/main/java/com/example/chesminnguyen/app_edm_music/Adapter/: AlbumAdapter.java  BaiHatAdapter.java  ChuDeAdapter.java  DanhSachBaiHatAdapter.java  PagerAdapter.java  PlaylistAdapter.java  TheLoaiAdapter.java
APP_EDM_MUSIC/app/src/main/java/com/example/chesminnguyen/app_edm_music/Fragment/: AlbumFragment.java  BaiHat_Fragment.java  ChuDe_Fragment.java  PlaylistFragment.java
APP_EDM_MUSIC/app/src/main/java/com/example/chesminnguyen/app_edm_music/Model/: Album.java  BaiHat.java  ChuDe.java  Playlist.java  TheLoai.java
APP_EDM_MUSIC/app/src/main/java/com/example/chesminnguyen/app_edm_music/Service/: APIRetrofitClient.java  APIService.java  DataService.java
APP_EDM_MUSIC/app/src/main/res/drawable/: custom_background_banner.xml  custom_backgroundianhac.xml
APP_EDM_MUSIC/app/src/main/res/layout/: activity_danh_sach_bai_hat.xml  activity_danh_sach_cac_the_loai_theo_chu_de.xml  activity_dia_nhac.xml  activity_main.xml  album_fragment.xml  app_bar_main.xml  baihat_fragment.xml  chude_fragment.xml  dong_album.xml  dong_baihat.xml  dong_chude.xml  dong_danh_sach_bai_hat.xml  dong_playlist.xml  dong_theloai.xml  nav_header_menu.xml  playlist.xml
APP_EDM_MUSIC/app/src/main/res/menu/: activity_main_drawer.xml
APP_EDM_MUSIC/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
APP_EDM_MUSIC/app/src/test/java/com/example/chesminnguyen/app_edm_music/: ExampleUnitTest.java
(+1 files in other folders)
