<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">
            <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#01579B"
            app:popupTheme="@style/AppTheme.AppBarOverlay" />
            <com.google.android.material.tabs.TabLayout
                android:background="#0091EA"
                android:id="@+id/myTabLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:tabMode="fixed">
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabItemBaiHat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bài Hát" />
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabItemAlbum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Album" />
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabItemTop100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PlayList" />
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabItemTheLoai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chủ Đề" />

            </com.google.android.material.tabs.TabLayout>

        </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/myViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp">

    </androidx.viewpager.widget.ViewPager>

    <include layout="@layout/content_main" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>