<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="390dp"
    android:layout_height="100dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:id="@+id/linearcardviewalbum"
        android:layout_width="390dp"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/imagechude"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tvTenChuDe"
            android:layout_width="390dp"
            android:layout_height="2dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="2dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="Tên Chủ Đề"
            android:textColor="#EA80FC"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>