<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#E1F5FE"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageviewplaylist"
        android:scaleType="fitXY"
        android:layout_margin="3dp"
        android:layout_width="80dp"
        android:layout_height="80dp"/>
    <TextView
        android:text="Những bài hít cũ"
        android:textSize="18sp"
        android:textColor="#3F51B5"
        android:ellipsize="end"
        android:maxLines="2"
        android:layout_toRightOf="@+id/imageviewplaylist"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/textviewtenplaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="#8c8a8a"
        android:layout_marginLeft="5dp"
        android:id="@+id/TenCacCaSiHat"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/textviewtenplaylist"
        android:layout_toRightOf="@+id/imageviewplaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Various Artists"/>

</RelativeLayout>